spring.application.name=joblisting
spring.data.mongodb.database=alfred
spring.data.mongodb.uri=mongodb+srv://pennyworth:AUOi4xteYna8VR4X@alfred.c9x8xbn.mongodb.net/?retryWrites=true&w=majority&appName=alfred